# VancedMicroG

./: README.md  build.gradle  settings.gradle
firebase-auth-api/src/main/java/com/google/firebase/auth/: DefaultOAuthCredential.java
firebase-auth-core/: build.gradle
firebase-auth-core/src/main/kotlin/org/microg/gms/firebase/auth/: FirebaseAuthService.kt  IdentityToolkitClient.kt  ReCaptchaActivity.kt  ReCaptchaOverlay.kt
firebase-dynamic-links-api/: build.gradle
play-services-basement/src/main/java/org/microg/gms/common/: GmsService.java
play-services-core/: build.gradle  google-services.json
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/java/org/microg/gms/common/: Build.java  DeviceConfiguration.java  DeviceIdentifier.java  PackageUtils.java
play-services-core/src/main/java/org/microg/gms/gcm/: GcmDatabase.java  McsService.java  PushRegisterManager.java
play-services-core/src/main/java/org/microg/gms/people/: DatabaseHelper.java
play-services-core/src/main/kotlin/org/microg/gms/checkin/: ServiceInfo.kt
play-services-core/src/main/kotlin/org/microg/gms/gcm/: PushRegisterService.kt
play-services-core/src/main/kotlin/org/microg/gms/phenotype/: PhenotypeService.kt
play-services-core/src/main/kotlin/org/microg/gms/ui/: DeviceRegistrationFragment.kt  DeviceRegistrationPreferencesFragment.kt  PushNotificationAppFragment.kt  PushNotificationAppPreferencesFragment.kt  PushNotificationPreferencesFragment.kt
play-services-location/src/main/java/org/microg/gms/location/: FusedLocationProviderApiImpl.java  (+1 more)
(+21 files in other folders)
